<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="9htdHQh2Gkh2-TxReFRK">
    <mxGraphModel dx="1426" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="riFpit6faF4QN9nIueob-2" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="-170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-3" target="riFpit6faF4QN9nIueob-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="-840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-4" value="print: wie Alt bist DU!" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-6" target="riFpit6faF4QN9nIueob-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-6" value="input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="-610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-4" target="riFpit6faF4QN9nIueob-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-11" value="No&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-8" target="riFpit6faF4QN9nIueob-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-13" value="Yes&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.408;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-8" target="riFpit6faF4QN9nIueob-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-8" value="over 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-9" value="Aha. eines Tages du wirst auch Alt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-10" target="riFpit6faF4QN9nIueob-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-10" value="Du bist alt geworden" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riFpit6faF4QN9nIueob-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="riFpit6faF4QN9nIueob-9" target="riFpit6faF4QN9nIueob-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="-480" />
              <mxPoint x="570" y="-121" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
