<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="Sth06mK30V3zHAv7V6Pm" name="Seite-1">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9niRsdSj-YeeOGyySzF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-1" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-4" target="E9niRsdSj-YeeOGyySzF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-4" value="&lt;br&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;define variablen:&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;font style=&quot;color: rgb(51, 51, 255);&quot;&gt;name&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;:&quot;Ali&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;font style=&quot;color: rgb(51, 51, 255);&quot;&gt;country&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;:&quot;Iran&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;age&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;:&quot;48&quot;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;result&lt;/font&gt;: NULL&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-5" value="Process: means when your app shall do something itself" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="224.5" as="sourcePoint" />
            <mxPoint x="250" y="224.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="224.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-9" target="E9niRsdSj-YeeOGyySzF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-9" value="&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Text Generator Process&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="310" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-10" target="E9niRsdSj-YeeOGyySzF-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-10" value="print: result" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="434" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-12" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="709" width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-17" value="Text Generator Process" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-18" target="E9niRsdSj-YeeOGyySzF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-18" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="740" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-19" target="E9niRsdSj-YeeOGyySzF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-19" value="input: name, country ,age" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="830" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-21" target="E9niRsdSj-YeeOGyySzF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-32" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E9niRsdSj-YeeOGyySzF-30">
          <mxGeometry x="0.0095" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-34" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-21" target="E9niRsdSj-YeeOGyySzF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-21" value="all input exist" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="920" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-23" target="E9niRsdSj-YeeOGyySzF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-23" value="result = Hello my name is + name + and i am + age + years old and I come from + country" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1060" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-25" target="E9niRsdSj-YeeOGyySzF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-25" value="print result" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-27" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9niRsdSj-YeeOGyySzF-29" target="E9niRsdSj-YeeOGyySzF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="955" />
              <mxPoint x="550" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-29" value="Print: error" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9niRsdSj-YeeOGyySzF-35" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Pseudo code&lt;/h1&gt;&lt;div&gt;START&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET name : Ali&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET country : Iran&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Set age : 48&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Set result : NULL&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;result = Hello my name is + name + and i am&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;+ age + years old and I come from&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;+ country&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT result&lt;br&gt;&lt;/div&gt;&lt;div&gt;END&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="290" height="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
